--======================
--credentials:
--tenant: WPT
--user: WGS\WN00106285
--password: abc123
--======================

select * from sf.[User] where Id = 'WGS\WN00106285'
---------------------------------------------------------------------------------------------------------
--RowStatus	RowCreationTime				RowModificationTime	Id				FirstName	LastName	Status
--1			2018-11-30 15:53:22.9405490	NULL				WGS\WN00106285	FABIO		POZZOBON	0
---------------------------------------------------------------------------------------------------------

select * from sf.SalesRep where UserId = 'WGS\WN00106285' order by LastName

--RowStatus	RowCreationTime	RowModificationTime	Id	FirstName	LastName	Status	UserId
--1	2018-11-30 15:53:22.9405490	NULL	WGS\WN00125448	GHERARDO	BELLONI	1	WGS\WN00106285
--1	2018-11-30 15:53:22.9405490	NULL	WGS\WN00071404	MAURIZIO	BERTOLI	4	WGS\WN00106285
--1	2018-11-30 15:53:22.9405490	NULL	WGS\WN00071491	ELIA	CHIES	2	WGS\WN00106285
--1	2018-11-30 15:53:22.9405490	NULL	WGS\WN00071566	JOSEPH	CONTE	4	WGS\WN00106285
--1	2018-11-30 15:53:22.9405490	NULL	WGS\WN00071911	MARCO	FONTANINI	4	WGS\WN00106285
--1	2018-11-30 15:53:22.9405490	NULL	WGS\WN00072027	FRANCESCO	GENERO	4	WGS\WN00106285
--1	2018-11-30 15:53:22.9405490	NULL	WGS\WN00100884	LUCA	MATURI	2	WGS\WN00106285
--1	2018-11-30 15:53:22.9405490	NULL	WGS\WN00072434	ENZO	MEZZAVILLA	4	WGS\WN00106285
--1	2018-11-30 15:53:22.9405490	NULL	WGS\WN00121862	MAURO	PAVAN	1	WGS\WN00106285
--1	2018-11-30 15:53:22.9405490	NULL	WGS\WN00072570	RALF	PELLIZZARI	4	WGS\WN00106285
--1	2018-11-30 15:53:22.9405490	NULL	WGS\WN00072984	SANDRO	SKARABOT	3	WGS\WN00106285
--1	2018-11-30 15:53:22.9405490	NULL	WGS\WN00118825	SIMONE	STANCHI	3	WGS\WN00106285